#!/usr/bin/python
################################################################################################################
# Post-processing program to compute linear least squares fit of 1D spectra generated by the DNS programs.
# Here fit anstaz is C*k^(-n)*exp(-delta^2 k^2) and we fit the log of this such that the least-squares problem
# is linear in log(C), n and delta^2 and the 3x3 linear problem can be solved directly.
################################################################################################################
##       Written by Dan Lucas, University College Dublin, 12/12/2014
################################################################################################################

import numpy as np
import sys

root3=np.sqrt(3.0)
root2=np.sqrt(2.0)
nk=input("how big is each spectrum? ") # depending on dealiasing, shells-vs-line this will vary: check "tail file.dat"

# WARNING! below requires editing for each resolution and time interval
N=2048
fileout=open('delt_gauss_2048.dat','w')
fileout2=open('Gam_gauss_2048.dat','w')
data = np.loadtxt('specsh_map_2048.dat')
cutk=N/2.4 # cut off in k away from filtered wavenumbers
cutE=1e-25 # cut off in E away from round-off
dt= 0.1 # write interval of data

nstop=int(len(data)/(nk))
dt1=np.zeros(nstop)
time=np.zeros(nstop)
# outer loop is over snapshot range
for ns in range(nstop-1):
    # initialise cumulative quantities
    count=0
    A=0
    B=0
    C=0
    D=0
    E=0
    F=0
    R1=0
    R2=0
    R3=0
    for i in range(0,nk-1):
        k=(nk)*ns+i
        if(data[k][1]>cutE and data[k][0] < cutk): # apply cut-offs to clean data
            # k and log(E)
            kk=data[k][0]+1
            lE=np.log(2*(data[k][1]))

            # coefficients generated by derivatives of object function
            A=A-np.log(kk)
            B=B+(np.log(kk))**2
            C=C+kk*kk*np.log(kk)
            D=D+1
            E=E-kk*kk
            F=F+kk**4
            R1=R1-lE*np.log(kk)
            R2=R2+lE
            R3=R3-kk*kk*lE
            count+=1
        
    if(count > 10):
        # Inversion of 3x3 system if sufficient points available
        det = 1.0/(A*(A*F-C*E)-B*(D*F-E*E)+C*(D*C-A*E))
        
        lC = det*((A*F-C*E)*R1+(C*C-B*F)*R2+(B*E-A*C)*R3)
        n= det*((E*E-D*F)*R1+(A*F-C*E)*R2+(C*D-A*E)*R3)
        dlt=np.sqrt(det*((D*C-A*E)*R1+(B*E-A*C)*R2+(A*A-D*B)*R3))

        # Save delta for Gamma fit
        dt1[ns]=dlt

        # Analytic t of tau FOR LAMBDA=-1.5 CASE ONLY!!!
        time[ns]=(8.0/root3)*np.arctan((np.exp(ns*dt*0.5)*(np.sqrt(11.0-3.0*np.exp(-ns*dt))-2.0*root2))/(root3*(np.exp(ns*dt*0.5)+1.0)))
        b=np.array([time[ns],ns*dt,dlt,n,np.exp(lC)]).reshape((1,5))
        
        # write tau, t, delta, n, C
        np.savetxt(fileout,b,'%1.5e %1.5e %1.5e %1.5e %1.5e')
            

temp_G1=[]
temp_G2=[]
temp_t=[]
temp_tau=[]
# Running fit for Gamma, note choices for interval here:
for nt in range(33,50):
    for ns in range(30,nt):

        if(dt1[ns] != 0.0):
            tt=0.5*(time[ns]+time[ns-1])
            temp_G1.append(np.log((dt1[ns])))
            temp_t.append(tt)
            temp_tau.append(ns*dt)

    if(len(temp_G1)>2):
        # linear regression using numpy
        reg1=np.polyfit(temp_tau,temp_G1,1)
        # global slope
        slope = (temp_G1[len(temp_G1)-1]-temp_G1[0])/(temp_tau[len(temp_tau)-1]-temp_tau[0])

        b=np.array([nt*dt,reg1[1],reg1[0],slope]).reshape((1,4))
        np.savetxt(fileout2,b,'%1.5e %1.5e %1.5e %1.5e')
        p= np.poly1d(reg1)
        # check goodness of fit:
        print p(nt*dt),np.log(dt1[nt]), abs(p(nt*dt)/np.log(dt1[nt])-1.0)
